{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\godsw\\Desktop\\Multiverse\\SQlite\\sqlite-jdbc-3.47.0.0.jar",
        "c:\\Users\\godsw\\Desktop\\Multiverse\\jar\\jbcrypt-0.4.jar"
    ]
}
